PORT = 4000
MONGO_URI = mongodb+srv://dhineshboopathy1112:Mern1234@mern.lpur4ps.mongodb.net/?retryWrites=true&w=majority&appName=Mern
SECRET = iamdhineshfullstackwebdevelopernowdoingprojectusingalltheapplication